{"name":"figma-ad-designer","description":"AI ad design assistant for Conceptual HQ. Creates production-ready Meta and Google Ads in Figma using figma-remote-mcp.","version":"1.1.0","author":{"name":"Conceptual HQ"},"homepage":"https://github.com/whiteboardgirl/figma-ad-designer","repository":"https://github.com/whiteboardgirl/figma-ad-designer","license":"MIT"}